==================================================================
Version 1.0
==================================================================
60FpsPatch/InitialRelease_16Feb2018.zip ------------- [16.02.2018]
SecondPatch/Patch1-SG.zip --------------------------- [23.04.2018]
p121b.zip ------------------------------------------- [07.06.2018]
p121b_update2.zip ----------------------------------- [06.07.2018]
p121b_update21.zip ---------------------------------- [21.07.2018]
p121b_supdate.zip ----------------------------------- [10.08.2018]
p122.zip -------------------------------------------- [08.09.2018]
p123.zip -------------------------------------------- [06.11.2018]
p124.zip -------------------------------------------- [27.11.2018]
p125.zip -------------------------------------------- [02.01.2019]
==================================================================
Version 2.0
==================================================================
Patch_2.0/Patch2.0_upd1_main.zip -------------------- [06.03.2019]
Patch_2.0/Patch2.0_upd1_ps3.zip --------------------- [06.03.2019]
Patch_2.0/Patch2.0_upd1_x360.zip -------------------- [06.03.2019]
Patch_2.0/Patch2.0_upd2_main.zip -------------------- [11.04.2019]
Patch_2.0/Patch2.0_upd2_ps3.zip --------------------- [11.04.2019]
Patch_2.0/Patch2.0_upd2_x360.zip -------------------- [11.04.2019]
Patch_2.0/Patch2.0_upd3_AiO_pt1.exe ----------------- [31.08.2019]
Patch_2.0/Patch2.0_upd3_light_pt1.zip --------------- [31.08.2019]
Patch_2.0/Patch2.0_upd3_lang_bonus.zip -------------- [01.09.2019]
Patch2.5.exe ---------------------------------------- [31.12.2021]
==================================================================
Version 3.0
==================================================================
3.0D is included in the 2.50 update ----------------- [31.12.2021]
Patch3.0e.exe --------------------------------------- [03.01.2022]
Patch3.0f.exe --------------------------------------- [23.01.2022]
Patch3.0g.exe --------------------------------------- [28.01.2022]
Patch3.0h.exe --------------------------------------- [06.07.2023]
Patch3.10AIO.exe ------------------------------------ [08.08.2024]
==================================================================